# Input: Receive logs from Beats
input {
  beats {
    port => "5044"
  }
}

# Filter: Use Grok to match and modfy logs
filter {

}

# Output: Send logs to Elasticsearch
output {
  elasticsearch {
    hosts => [" localhost:9200 "]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
